# OpenFast

./: .gitignore  pom.xml
branches/ext-refactor/: pom.xml
branches/ext-refactor/ext/: pom.xml
branches/generics-cleanup/: license.txt  pom.xml
branches/generics-cleanup/src/main/java/org/openfast/: BitVectorReader.java  BitVectorValue.java  ByteUtil.java  ByteVectorValue.java  Context.java  DecimalValue.java  IntegerValue.java  Message.java  MessageBlockReader.java  MessageInputStream.java  MessageOutputStream.java  NullOpenFastContext.java  NumericValue.java  SequenceValue.java  SimpleNode.java
branches/generics-cleanup/src/test/java/org/openfast/: BitVectorTest.java  DictionaryTest.java  EncodeDecodeTest.java  ExhaustiveOperatorTest.java  GroupValueTest.java  TemplateTest.java
core/: pom.xml
core/src/main/java/org/openfast/: Context.java  GroupValue.java
core/src/main/java/org/openfast/codec/: BasicGroupCodec.java  BasicMessageCodec.java  BasicSequenceCodec.java  FastDecoder.java  FieldCodec.java  IntegerCodec.java  LongCodec.java  SinglePresenceMapEntryFieldCodec.java  ULongCodec.java
core/src/main/java/org/openfast/codec/operator/: AlwaysPresentCodec.java  CopyIntegerCodec.java  CopyStringCodec.java  IncrementIntegerCodec.java  IncrementLongCodec.java  IncrementULongCodec.java  MandatoryConstantStringCodec.java  NoneIntegerCodec.java  OptionalConstantIntegerCodec.java  OptionalConstantStringCodec.java
core/src/main/java/org/openfast/codec/type/: BasicByteVectorCodec.java  BasicDecimalCodec.java  BasicULongCodec.java  NullableByteVectorCodec.java  NullableSignedIntegerCodec.java  NullableSignedLongCodec.java  NullableULongCodec.java  SignedIntegerCodec.java  SignedLongCodec.java  UnicodeStringCodec.java  UnsignedIntegerCodec.java  UnsignedLongCodec.java
core/src/main/java/org/openfast/debug/: Trace.java
core/src/main/java/org/openfast/simple/: SimpleFastField.java  SimpleFastObject.java  SimpleMessage.java
core/src/main/java/org/openfast/template/: Group.java  MessageTemplate.java
core/src/main/java/org/openfast/template/loader/: FieldParser.java  XMLMessageTemplateLoader.java
core/src/test/java/org/openfast/: BasicMessageEncodingAcceptanceTest.java
core/src/test/java/org/openfast/codec/: BasicGroupCodecTest.java  BasicSequenceCodecTest.java
core/src/test/java/org/openfast/codec/operator/: FastLongOperatorTestHarness.java  FastOperatorTestHarness.java  FastStringOperatorTestHarness.java  IncrementLongCodecTest.java
core/src/test/java/org/openfast/codec/type/: AsciiStringCodecTest.java  NullableAsciiStringCodecTest.java  NullableDecimalCodecTest.java  NullableSignedLongCodecTest.java  NullableULongCodecTest.java  NullableUnsignedIntegerCodecTest.java  NullableUnsignedLongCodecTest.java  SignedLongCodecTest.java  UnicodeStringCodecTest.java  UnsignedLongCodecTest.java
core/src/test/java/org/openfast/template/loader/: XMLMessageTemplateLoaderTest.java
src/main/java/org/openfast/: ApplicationTypeDictionary.java  BitVector.java  BitVectorBuilder.java  ByteUtil.java  ByteVectorValue.java  Context.java  EnumValue.java  Global.java  GlobalDictionary.java  GroupValue.java  MessageBlockWriter.java  MessageInputStream.java  MessageOutputStream.java  NullOpenFastContext.java  OpenFastContext.java  QName.java  ScalarValue.java  SequenceValue.java  SimpleNode.java  StringValue.java  TemplateDictionary.java
src/main/java/org/openfast/codec/: FastDecoder.java
src/main/java/org/openfast/debug/: BasicDecodeTrace.java  BasicEncodeTrace.java
src/main/java/org/openfast/error/: ErrorCode.java  FastConstants.java
src/main/java/org/openfast/examples/: MessageBlockReaderFactory.java  MessageBlockWriterFactory.java
src/main/java/org/openfast/examples/consumer/: FastMessageConsumer.java
src/main/java/org/openfast/extensions/: MapInstructionParser.java  MapScalar.java
src/main/java/org/openfast/impl/: CmeMessageBlockReader.java  CmeMessageBlockWriter.java  CmeTcpReplayMessageBlockReader.java
src/main/java/org/openfast/logging/: FastMessageLogger.java  FileFastMessageLogger.java
src/main/java/org/openfast/session/: BasicOpenFastContext.java  ConnectionListener.java  FastClient.java  FastServer.java  LocalConnection.java  LocalEndpoint.java  MessageListener.java  RecordingEndpoint.java  Session.java  SessionControlProtocol_1_0.java  SessionControlProtocol_1_1.java  SessionFactory.java  SessionHandler.java  SessionProtocol.java
src/main/java/org/openfast/template/: AbstractRegistry.java  AbstractTemplateRegistry.java  BasicRegistry.java  ComposedScalar.java  Define.java  DynamicTemplateReference.java  EnumScalar.java  Field.java  Group.java  LongValue.java  NullRegistry.java  NullTemplateRegistry.java  RegisteredListener.java  Registry.java  Scalar.java  Sequence.java  StaticTemplateReference.java  TwinValue.java
src/main/java/org/openfast/util/: ArrayIterator.java  IntegerMap.java  Key.java  RecordingInputStream.java  RecordingOutputStream.java  SimpleIntegerMap.java  UnboundedCache.java  Util.java
src/test/java/org/openfast/: DecimalValueTest.java  DictionaryTest.java  IntegerValueTest.java
src/test/java/org/openfast/acceptance/: EncodingDecodingAcceptanceTest.java
src/test/java/org/openfast/impl/: CmeMessageBlockReaderWriterTest.java  CmeTcpReplayMessageBlockReaderWriterTest.java
src/test/java/org/openfast/scenario/: EurexTemplateTest.java
src/test/java/org/openfast/session/: SCP_1_1_Test.java  SessionControlProtocol_1_1Test.java
src/test/java/org/openfast/submitted/: OpraFeedTest.java  TemplateDictionaryScopeTest.java
src/test/java/org/openfast/template/: BasicRegistryTest.java  BasicTemplateRegistryTest.java  SequenceTest.java  TypeTest.java
src/test/java/org/openfast/test/: IOExceptionOnCloseStream.java  IOExceptionThrowingStream.java  OpenFastTestCase.java
src/test/java/org/openfast/util/: ArrayIteratorTest.java  SimpleIntegerMapTest.java  UtilTest.java  XmlWriterTest.java
src/test/resources/EUREX/: RDDFastTemplates-1.1.xml  RDDFastTemplates-1.2.xml  messages.fast
tags/openfast-2-byte-buffer-refactor/nio/: pom.xml
(+318 files in other folders)
