<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.openfast</groupId>
    <artifactId>openfast</artifactId>
    <packaging>pom</packaging>
    <version>0.9.7-SNAPSHOT</version>
	
    <organization>
        <name>The LaSalle Technology Group, LLC</name>
        <url>http://www.lasalletech.com</url>
    </organization>
	
	<name>OpenFAST</name>

    <description>OpenFAST is a 100% Java implementation of the FAST Protocol.</description>
	
	<modules>
		<module>core</module>
		<module>ext</module>
	</modules>
	
	<developers>
		<developer>
			<id>jacob_northey</id>
			<name>Jacob Northey</name>
			<email>jacob_northey@users.sourceforge.net</email>
			<organization>Lasalletech</organization>
			<organizationUrl>http://www.lasalletech.com/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>littleodie914</id>
			<name>Craig Otis</name>
			<email>littleodie914@users.sourceforge.net</email>
			<organization>Lasalletech</organization>
			<organizationUrl>http://www.lasalletech.com/</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	
	<contributors>
		<contributor>
			<name>Stefan Schwendiman</name>
			<organization>Swiss Exchange</organization>
			<organizationUrl>http://www.swx.com</organizationUrl>
			<roles>
				<role>tester</role>
			</roles>
			<timezone>+1</timezone>
		</contributor>
	</contributors>
	
	<licenses>
		<license>
			<name>Mozilla Public License Version 1.1</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
    <url>http://www.openfast.org</url>
    <inceptionYear>2006</inceptionYear>
	
    <issueManagement>
        <system>sourceforge</system>
        <url>http://sourceforge.net/tracker/?group_id=198357</url>
    </issueManagement>

    <ciManagement>
        <system>continuum</system>
        <url>http://continuum.lasalletech.net/continuum</url>
        <notifiers>
            <notifier>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnWarning>true</sendOnWarning>
                <sendOnSuccess>true</sendOnSuccess>
            </notifier>
        </notifiers>
    </ciManagement>
	
    <scm>
        <connection>scm:svn:https://openfast.svn.sourceforge.net/svnroot/openfast/branches/ext-refactor</connection>
        <developerConnection>scm:svn:https://openfast.svn.sourceforge.net/svnroot/openfast/branches/ext-refactor</developerConnection>
        <url>https://openfast.svn.sourceforge.net/viewvc/openfast/branches/ext-refactor</url>
    </scm>
    
    <mailingLists>
    	<mailingList>
    		<name>OpenFAST Users Mailing List</name>
    		<subscribe>http://lists.sourceforge.net/mailman/listinfo/openfast-user</subscribe>
    		<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/openfast-user</unsubscribe>
    		<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=openfast-user</archive>
    		<post>openfast-user@lists.sourceforge.net</post>
    	</mailingList>
    	<mailingList>
    		<name>OpenFAST Commits Mailing List</name>
    		<subscribe>http://lists.sourceforge.net/mailman/listinfo/openfast-commit</subscribe>
    		<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/openfast-commit</unsubscribe>
    		<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=openfast-commit</archive>
    		<post>openfast-commit@lists.sourceforge.net</post>
    	</mailingList>
    	<mailingList>
    		<name>OpenFAST Announcements Mailing List</name>
    		<subscribe>http://lists.sourceforge.net/mailman/listinfo/openfast-announce</subscribe>
    		<unsubscribe>http://lists.sourceforge.net/mailman/listinfo/openfast-announce</unsubscribe>
    		<archive>https://sourceforge.net/mailarchive/forum.php?forum_name=openfast-announce</archive>
    		<post>openfast-announce@lists.sourceforge.net</post>
    	</mailingList>
    </mailingLists>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>sourceforge.net</id>
			<name>Sourceforge.net Repository</name> 
			<url>scp://shell.sourceforge.net/home/groups/o/op/openfast/htdocs/maven/release</url>
		</repository>
		<snapshotRepository>
			<id>sourceforge.net</id>
			<name>Sourceforge.net Snapshot Repository</name>
			<url>scp://shell.sourceforge.net/home/groups/o/op/openfast/htdocs/maven/snapshot</url>
		</snapshotRepository>
		<site>
			<id>sourceforge.net</id>
			<name>Sourceforge.net OpenFAST Web Site</name>
			<url>scp://shell.sourceforge.net/home/groups/o/op/openfast/htdocs/</url>
		</site>
	</distributionManagement>
</project>