<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>org.openfast</groupId>
        <artifactId>openfast</artifactId>
        <version>0.9.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>org.openfast</groupId>
    <artifactId>openfast-ext</artifactId>

    <name>OpenFAST Extensions</name>

    <dependencies>
        <dependency>
            <groupId>org.openfast</groupId>
            <artifactId>openfast-core</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mina</groupId>
            <artifactId>mina-core</artifactId>
            <version>1.1.5</version>
        </dependency>
    </dependencies>
</project>